{
  "functions": {
    "app/API/agent-worker/route.js": {
      "maxDuration": 60
    },
    "app/API/agent-reply/route.js": {
      "maxDuration": 60
    },
    "app/API/webhook/whatsapp/route.js": {
      "maxDuration": 30
    },
    "app/API/followups/cron/route.js": {
      "maxDuration": 60
    },
    "app/API/send-media-whatsapp/route.js": {
      "maxDuration": 30
    },
    "app/API/media/[mediaId]/route.js": {
      "maxDuration": 20
    }
  },
  "crons": []
}
